<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | HealthCalc</title>
    <link rel="icon" type="image/svg+xml" href="public/medical-favicon.svg" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="public/images/fitness-logo.svg" alt="Health Calculators Logo">
                    <span>HealthCalc</span>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calculators.html">Calculators</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button id="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calculators.html">Calculators</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>About HealthCalc</h1>
                <p>Learn more about our mission to empower individuals with accurate health information and tools.</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text">
                        <h2>Our Mission</h2>
                        <p>At HealthCalc, we believe that knowledge is the foundation of good health. Our mission is to provide accurate, accessible, and easy-to-use health and fitness calculators that empower individuals to make informed decisions about their wellbeing.</p>
                        
                        <p>We understand that navigating health information can be overwhelming. That's why we've created a suite of calculators that simplify complex health metrics, making it easier for you to track, measure, and improve your fitness journey.</p>
                        
                        <h2>Our Approach</h2>
                        <p>Each calculator on our platform is built using scientifically validated formulas and methodologies. We regularly review and update our tools to ensure they reflect the latest research in health and fitness.</p>
                        
                        <p>Beyond just providing numbers, we strive to educate. Each calculator comes with comprehensive information about what the metrics mean, how they're calculated, and how you can use them to improve your health.</p>
                        
                        <h2>Our Commitment to Privacy</h2>
                        <p>We respect your privacy. All calculations are performed locally in your browser, meaning your personal information never leaves your device. We don't store or track your health data, giving you the freedom to use our tools without privacy concerns.</p>
                    </div>
                    <div class="about-sidebar">
                        <div class="team-card">
                            <h3>Our Team</h3>
                            <p>HealthCalc was founded by a team of health professionals, fitness enthusiasts, and web developers who share a passion for making health information accessible to everyone.</p>
                            
                            <div class="team-member">
                                <div class="team-member-name">Dr. Sarah Johnson</div>
                                <div class="team-member-role">Nutrition Specialist</div>
                            </div>
                            
                            <div class="team-member">
                                <div class="team-member-name">Mark Peterson</div>
                                <div class="team-member-role">Certified Fitness Trainer</div>
                            </div>
                            
                            <div class="team-member">
                                <div class="team-member-name">David Chen</div>
                                <div class="team-member-role">Health Researcher</div>
                            </div>
                            
                            <div class="team-member">
                                <div class="team-member-name">Emily Rodriguez</div>
                                <div class="team-member-role">Web Developer</div>
                            </div>
                        </div>
                        
                        <div class="values-card">
                            <h3>Our Values</h3>
                            <ul>
                                <li><strong>Accuracy:</strong> We prioritize precision in all our calculations.</li>
                                <li><strong>Accessibility:</strong> Health information should be available to everyone.</li>
                                <li><strong>Education:</strong> We explain the science behind the numbers.</li>
                                <li><strong>Privacy:</strong> Your health data belongs to you alone.</li>
                                <li><strong>Integrity:</strong> We're transparent about our methods and limitations.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="testimonials">
                    <h2>What Our Users Say</h2>
                    <div class="testimonial-grid">
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"HealthCalc has been an essential tool in my weight loss journey. The TDEE calculator helped me understand exactly how many calories I needed, and the results have been amazing."</p>
                            </div>
                            <div class="testimonial-author">- Michael T., Lost 45 pounds</div>
                        </div>
                        
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"As a personal trainer, I recommend HealthCalc to all my clients. The calculators are accurate, easy to use, and provide valuable insights for customizing fitness plans."</p>
                            </div>
                            <div class="testimonial-author">- Jessica R., Certified Personal Trainer</div>
                        </div>
                        
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"The macro calculator has completely transformed my nutrition approach. I've gained muscle while losing fat, and I finally understand how to eat for my specific goals."</p>
                            </div>
                            <div class="testimonial-author">- Sam K., Fitness Enthusiast</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Start Your Health Journey Today</h2>
                <p>Explore our comprehensive suite of health and fitness calculators to take control of your wellbeing.</p>
                <div class="cta-buttons">
                    <a href="calculators.html" class="btn btn-primary">Explore Calculators</a>
                    <a href="contact.html" class="btn btn-outline">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>HealthCalc</h3>
                    <p>Your trusted source for health and fitness calculators. Empowering you to make informed decisions about your wellbeing.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="calculators.html">Calculators</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Popular Calculators</h3>
                    <ul>
                        <li><a href="calculators/bmi.html">BMI Calculator</a></li>
                        <li><a href="calculators/bmr.html">BMR Calculator</a></li>
                        <li><a href="calculators/tdee.html">TDEE Calculator</a></li>
                        <li><a href="calculators/body-fat.html">Body Fat Calculator</a></li>
                        <li><a href="calculators/macro.html">Macro Calculator</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 HealthCalc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>