<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Fitness Calculators | HealthCalc</title>
    <link rel="icon" type="image/svg+xml" href="public/medical-favicon.svg" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="public/images/fitness-logo.svg" alt="Health Calculators Logo">
                    <span>HealthCalc</span>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calculators.html" class="active">Calculators</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button id="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calculators.html">Calculators</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Health & Fitness Calculators</h1>
                <p>Explore our comprehensive suite of calculators designed to help you track, measure, and improve your health and fitness.</p>
            </div>
        </section>

        <section class="calculator-list">
            <div class="container">
                <h2>Body Composition Calculators</h2>
                <div class="calculator-grid">
                    <div class="calculator-card">
                        <h3>BMI Calculator</h3>
                        <p>Calculate your Body Mass Index to determine if you're at a healthy weight.</p>
                        <a href="calculators/bmi.html" class="btn">Calculate BMI</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Body Fat Calculator</h3>
                        <p>Estimate your body fat percentage using various measurement methods.</p>
                        <a href="calculators/body-fat.html" class="btn">Calculate Body Fat</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Ideal Weight Calculator</h3>
                        <p>Discover your ideal weight range based on your height and body frame.</p>
                        <a href="calculators/ideal-weight.html" class="btn">Calculate Ideal Weight</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Lean Body Mass Calculator</h3>
                        <p>Calculate your lean body mass to help optimize your training and nutrition.</p>
                        <a href="calculators/lean-body-mass.html" class="btn">Calculate Lean Body Mass</a>
                    </div>
                </div>

                <h2>Calorie & Metabolism Calculators</h2>
                <div class="calculator-grid">
                    <div class="calculator-card">
                        <h3>BMR Calculator</h3>
                        <p>Find your Basal Metabolic Rate to understand your daily calorie needs at rest.</p>
                        <a href="calculators/bmr.html" class="btn">Calculate BMR</a>
                    </div>
                    <div class="calculator-card">
                        <h3>TDEE Calculator</h3>
                        <p>Determine your Total Daily Energy Expenditure based on your activity level.</p>
                        <a href="calculators/tdee.html" class="btn">Calculate TDEE</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Calorie Deficit Calculator</h3>
                        <p>Calculate your recommended calorie intake for weight loss goals.</p>
                        <a href="calculators/calorie-deficit.html" class="btn">Calculate Calorie Deficit</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Food Calorie Calculator</h3>
                        <p>Find the calorie content of common foods and track your daily consumption.</p>
                        <a href="calculators/food-calorie.html" class="btn">Calculate Food Calories</a>
                    </div>
                </div>

                <h2>Nutrition Calculators</h2>
                <div class="calculator-grid">
                    <div class="calculator-card">
                        <h3>Macro Calculator</h3>
                        <p>Plan your optimal macronutrient intake for your fitness and health goals.</p>
                        <a href="calculators/macro.html" class="btn">Calculate Macros</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Protein Intake Calculator</h3>
                        <p>Determine how much protein you need based on your weight and activity level.</p>
                        <a href="calculators/protein-intake.html" class="btn">Calculate Protein Needs</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Calcium Needs Calculator</h3>
                        <p>Find out your daily calcium requirements based on age, gender, and health status.</p>
                        <a href="calculators/calcium-needs.html" class="btn">Calculate Calcium Needs</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Water Intake Calculator</h3>
                        <p>Calculate how much water you should drink daily based on your weight and activity.</p>
                        <a href="calculators/water-intake.html" class="btn">Calculate Water Needs</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="calculator-info">
            <div class="container">
                <h2>Why Use Our Calculators?</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3>Research-Based Formulas</h3>
                        <p>Our calculators use scientifically validated equations to provide accurate results you can trust.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔍</div>
                        <h3>Educational Resources</h3>
                        <p>Each calculator comes with detailed information to help you understand what the numbers mean.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔒</div>
                        <h3>Complete Privacy</h3>
                        <p>All calculations are performed locally in your browser. We never store or transmit your personal data.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3>Easy to Use</h3>
                        <p>Simple, intuitive interfaces make it quick and easy to get the information you need.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>HealthCalc</h3>
                    <p>Your trusted source for health and fitness calculators. Empowering you to make informed decisions about your wellbeing.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="calculators.html">Calculators</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Popular Calculators</h3>
                    <ul>
                        <li><a href="calculators/bmi.html">BMI Calculator</a></li>
                        <li><a href="calculators/bmr.html">BMR Calculator</a></li>
                        <li><a href="calculators/tdee.html">TDEE Calculator</a></li>
                        <li><a href="calculators/body-fat.html">Body Fat Calculator</a></li>
                        <li><a href="calculators/macro.html">Macro Calculator</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 HealthCalc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>