<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Calculator Hub - Responsive Health Calculators</title>
    <meta name="description" content="Explore Fitness Calculator Hub for responsive health calculators like BMI, BMR, and more. Optimize your health with our user-friendly tools.">
    <meta name="keywords" content="bmi calculator, bmr calculator, tdee calculator, ideal weight calculator, body fat calculator, free health calculators, fitness calculator, health calculator, nutrition calculator">
    <link rel="icon" type="image/svg+xml" href="/medical-favicon.svg">
    <link rel="canonical" href="https://fitcalchub.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fitcalchub.com/">
    <meta property="og:title" content="Discover Fitness Calculator Hub - Your Health Companion">
    <meta property="og:description" content="Access free, responsive health calculators online. From BMI to calorie needs, calculate and optimize your health effortlessly.">
    <meta property="og:image" content="https://fitcalchub.com/public/images/fitness-hero.jpg">
    <meta property="og:site_name" content="Fitness Calculator Hub">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://fitcalchub.com/">
    <meta name="twitter:title" content="Health Calculators Made Easy! 🌟">
    <meta name="twitter:description" content="Try our responsive health calculators online. No downloads, just results!">
    <meta name="twitter:image" content="https://fitcalchub.com/public/images/fitness-hero.jpg">
    
    <!-- Mobile App -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="FitCalcHub">
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Fitness Calculator Hub",
      "url": "https://fitcalchub.com",
      "logo": "https://fitcalchub.com/public/medical-favicon.svg",
      "description": "Free online health and fitness calculators based on research",
      "sameAs": [
        "https://twitter.com/fitcalchub",
        "https://www.facebook.com/fitcalchub",
        "https://www.instagram.com/fitcalchub/"
      ]
    }
    </script>
    
    <!-- Structured Data - WebSite -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://fitcalchub.com",
      "name": "Fitness Calculator Hub",
      "description": "Free health and fitness calculators for your wellness journey",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://fitcalchub.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>