@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9fafb;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4F46E5;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

nav ul li a:hover {
    color: #4F46E5;
}

nav ul li a.active {
    color: #4F46E5;
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4F46E5;
}

#mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 15px;
}

.mobile-menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    display: block;
    padding: 8px 0;
    transition: color 0.3s;
}

.mobile-menu ul li a:hover {
    color: #4F46E5;
}

/* Hero Section */
.hero {
    background-color: #f3f4f6;
    padding: 60px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #111827;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.1rem;
    color: #4b5563;
    margin-bottom: 25px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Calculator Section */
.calculators {
    padding: 60px 0;
}

.calculators h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #111827;
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.calculator-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.calculator-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.calculator-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #111827;
}

.calculator-card p {
    color: #6b7280;
    margin-bottom: 20px;
    min-height: 75px;
}

/* Feature Section */
.features {
    background-color: #f3f4f6;
    padding: 60px 0;
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #111827;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 25px;
    text-align: center;
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #4F46E5;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #111827;
}

.feature-card p {
    color: #6b7280;
}

/* Blog Preview Section */
.blog-preview {
    padding: 60px 0;
}

.blog-preview h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #111827;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.blog-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 25px;
}

.blog-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #111827;
}

.blog-card p {
    color: #6b7280;
    margin-bottom: 20px;
}

/* Calculator Form Styles */
.calculator-form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #4F46E5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.radio-group {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.radio-label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-label input {
    margin-right: 5px;
}

.select-control {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

/* Result Box */
.result-box {
    background-color: #f3f4f6;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    display: none;
}

.result-box h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #111827;
}

.result-value {
    font-size: 2rem;
    font-weight: 700;
    color: #4F46E5;
    margin-bottom: 10px;
}

.result-explanation {
    color: #6b7280;
    margin-bottom: 15px;
}

.result-description {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

/* Footer */
footer {
    background-color: #1f2937;
    color: #f9fafb;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
}

.footer-col p {
    color: #d1d5db;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 20px;
    text-align: center;
    color: #9ca3af;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: #4F46E5;
    color: #fff;
}

.btn-primary:hover {
    background-color: #4338ca;
}

.btn-outline {
    background-color: transparent;
    color: #4F46E5;
    border: 1px solid #4F46E5;
}

.btn-outline:hover {
    background-color: #4F46E5;
    color: #fff;
}

.btn-text {
    background: none;
    color: #4F46E5;
    padding: 0;
}

.btn-text:hover {
    text-decoration: underline;
}

.center-btn {
    text-align: center;
    margin-top: 30px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    #mobile-menu-btn {
        display: block;
    }

    .calculator-grid,
    .feature-grid,
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .calculator-card p {
        min-height: auto;
    }
}