<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator | HealthCalc</title>
    <link rel="icon" type="image/svg+xml" href="../public/medical-favicon.svg" />
    <link rel="stylesheet" href="../styles.css">
    <meta name="description" content="Calculate your Body Mass Index (BMI) to determine if you're at a healthy weight for your height.">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../public/images/fitness-logo.svg" alt="Health Calculators Logo">
                    <span>HealthCalc</span>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../calculators.html" class="active">Calculators</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
                <button id="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../calculators.html">Calculators</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </div>

    <main>
        <section class="calculator-section">
            <div class="container">
                <h1>BMI Calculator</h1>
                <p class="section-description">Body Mass Index (BMI) is a measure of body fat based on height and weight that applies to adult men and women. Use this calculator to determine if you're at a healthy weight.</p>
                
                <div class="calculator-container">
                    <form id="bmi-form">
                        <div class="form-group">
                            <label>Unit System</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" name="unit" id="metric" value="metric" checked>
                                    <label for="metric">Metric (cm, kg)</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" name="unit" id="imperial" value="imperial">
                                    <label for="imperial">Imperial (in, lbs)</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="height">Height</label>
                            <input type="number" id="height" step="0.01" min="0" required placeholder="Height in cm">
                        </div>
                        
                        <div class="form-group">
                            <label for="weight">Weight</label>
                            <input type="number" id="weight" step="0.01" min="0" required placeholder="Weight in kg">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Calculate BMI</button>
                    </form>
                    
                    <div id="bmi-result" class="result" style="display: none;">
                        <h3>Your BMI Result</h3>
                        <p>Your BMI is <span id="bmi-value">0</span></p>
                        <p>This is considered <span id="bmi-category">Normal</span></p>
                        
                        <div class="bmi-scale">
                            <div class="bmi-scale-item" style="background-color: #90caf9;">
                                <strong>Underweight</strong>
                                <span>Below 18.5</span>
                            </div>
                            <div class="bmi-scale-item" style="background-color: #a5d6a7;">
                                <strong>Normal</strong>
                                <span>18.5 - 24.9</span>
                            </div>
                            <div class="bmi-scale-item" style="background-color: #ffe082;">
                                <strong>Overweight</strong>
                                <span>25 - 29.9</span>
                            </div>
                            <div class="bmi-scale-item" style="background-color: #ef9a9a;">
                                <strong>Obese</strong>
                                <span>30 or higher</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="calculator-info">
                    <h2>Understanding Your BMI</h2>
                    <p>BMI is a simple calculation using a person's height and weight. The formula is BMI = kg/m² where kg is a person's weight in kilograms and m² is their height in metres squared.</p>
                    
                    <h3>BMI Categories:</h3>
                    <ul>
                        <li><strong>Underweight = &lt;18.5</strong></li>
                        <li><strong>Normal weight = 18.5–24.9</strong></li>
                        <li><strong>Overweight = 25–29.9</strong></li>
                        <li><strong>Obesity = BMI of 30 or greater</strong></li>
                    </ul>
                    
                    <h3>Limitations of BMI</h3>
                    <p>BMI is not a diagnostic tool and doesn't directly measure body fat or account for muscle mass, bone density, or overall body composition. Athletes with high muscle mass may be classified as overweight or obese based on BMI alone despite having low body fat percentages.</p>
                    
                    <p>For a more comprehensive assessment, consider consulting with a healthcare professional who can evaluate your overall health using other metrics alongside BMI.</p>
                    
                    <div class="center-btn">
                        <a href="../blog/bmi-guide.html" class="btn btn-outline">Learn More About BMI</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>HealthCalc</h3>
                    <p>Your trusted source for health and fitness calculators. Empowering you to make informed decisions about your wellbeing.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../calculators.html">Calculators</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Popular Calculators</h3>
                    <ul>
                        <li><a href="bmi.html">BMI Calculator</a></li>
                        <li><a href="bmr.html">BMR Calculator</a></li>
                        <li><a href="tdee.html">TDEE Calculator</a></li>
                        <li><a href="body-fat.html">Body Fat Calculator</a></li>
                        <li><a href="macro.html">Macro Calculator</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="../privacy.html">Privacy Policy</a></li>
                        <li><a href="../disclaimer.html">Disclaimer</a></li>
                        <li><a href="../terms.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 HealthCalc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../scripts.js"></script>
    <script>
        // Unit switcher for BMI calculator
        document.addEventListener('DOMContentLoaded', function() {
            const unitRadios = document.querySelectorAll('input[name="unit"]');
            const heightInput = document.getElementById('height');
            const weightInput = document.getElementById('weight');
            
            unitRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.value === 'metric') {
                        heightInput.placeholder = 'Height in cm';
                        weightInput.placeholder = 'Weight in kg';
                    } else {
                        heightInput.placeholder = 'Height in inches';
                        weightInput.placeholder = 'Weight in pounds';
                    }
                    
                    // Clear existing values when switching units
                    heightInput.value = '';
                    weightInput.value = '';
                    
                    // Hide results when changing units
                    document.getElementById('bmi-result').style.display = 'none';
                });
            });
        });
    </script>
</body>
</html>